[90m= [39m[34;4mApp\Models\User[39;24m {#5869
    [34mid[39m: [35m1[39m,
    [34musername[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@argon.com[39m",
    #[33mpassword[39m: "[32m$2y$12$eYEC71Zo8adhCgGxf/VqWON7Uq/.8QnroHVOSvd/4PZmMULsfoR7e[39m",
    [34mterms[39m: [36mfalse[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mfirstname[39m: "[32mAdmin[39m",
    [34mlastname[39m: "[32mAdmin[39m",
  }

